<?php

namespace Database\Seeders;

use App\Enums\EUnitType;
use App\Models\Category;
use App\Models\Sphere;
use App\Models\Service;
use Illuminate\Database\Seeder;


class AppartmentSeed extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $master = Sphere::create([
            'title' => 'Ремонт квартир',
            'body' => '<p>Услуги по ремонту квартир в Москве и Московской области являются одними из самых востребованных на рынке.
            Это связано с большим количеством предложений от различных компаний и частных мастеров, а также с высоким спросом
            на качественный ремонт.</p>
            <p>Однако, при выборе компании для ремонта квартиры необходимо учитывать множество факторов. Прежде всего, необходимо
            обратить внимание на опыт работы компании на рынке, наличие положительных отзывов от клиентов и наличие всех необходимых
            сертификатов и лицензий. Кроме того, стоит уточнить, какие материалы и оборудование используются при проведении работ,
            а также узнать о гарантиях на выполненные работы.</p>
            <p>Также стоит обратить внимание на стоимость услуг. Слишком низкая цена может свидетельствовать о низком качестве работ
            или использовании дешевых материалов. Лучше всего выбирать компании, которые предлагают фиксированную стоимость
            работ без скрытых платежей.</p>
            <p>Важно также заключить договор на оказание услуг, в котором должны быть прописаны все условия сотрудничества,
            включая стоимость работ, сроки их выполнения, гарантии и ответственность сторон. После завершения работ компания
            должна предоставить гарантию на выполненные работы, а в случае возникновения проблем устранить их бесплатно в
            течение гарантийного срока.</p>',
        ])->id;
    }
}
