<?php

namespace Database\Seeders;

use App\Enums\EUnitType;
use App\Models\Category;
use App\Models\Sphere;
use App\Models\Service;
use Illuminate\Database\Seeder;


class PlumberSeed extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $master = Sphere::create([
            'title' => 'Сантехник',
            'body' => 'Услуги сантехника в Москве и Московской области являются одними из наиболее востребованных услуг на рынке.
            Это связано с тем, что Москва и Московская область являются крупными городами, в которых проживает большое количество людей.
            [NEXT]
            Москва является столицей России и крупнейшим городом страны. В Москве проживает более 12 миллионов человек, что делает
            ее одним из самых густонаселенных городов мира. Московская область также является одним из крупнейших регионов России и включает
            в себя множество городов и поселков.
            [NEXT]
            Услуги сантехника в Москве и Московской области включают в себя широкий спектр услуг, начиная от установки и замены
            сантехники и заканчивая ремонтом и обслуживанием систем водоснабжения и канализации. Также сантехнические услуги могут включать
            замену труб, установку счетчиков воды, установку смесителей и многое другое.
            [NEXT]
            Одной из главных особенностей услуг сантехника в Москве и Московской области является высокий уровень профессионализма и
            качества работы. Большинство сантехников имеют многолетний опыт работы и знают все тонкости своей профессии. Кроме того, многие
            сантехники используют только качественные материалы и оборудование при выполнении своих работ.
            [NEXT]
            Еще одной особенностью услуг сантехника в Москве и Московской области является их доступность. Цены на услуги сантехника
            могут варьироваться в зависимости от сложности работы и используемых материалов, но в целом они остаются доступными для
            большинства жителей Москвы и Московской области.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Биде',
            'body' => 'Комфортное проживание в каждом доме оценивается не только по виду из окна. Наличие просторного, технически
            оснащенного, санузла – вот основной критерий для городского жителя. Необходимым дополнением к стандартному оборудованию
            туалета уже давно является биде. Если же постройка изначально не была оборудована этим сантехническим устройством,
            то стоит задуматься о его установке и вызвать мастера.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Ванна',
            'body' => 'Ванная комната, к счастью уже давно не роскошь, а насущная необходимость в каждом жилище. И, конечно,
            солирует в ней собственно ванна. Мы предлагаем свои услуги по установке сантехнического оборудования.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Водяные счетчики',
            'body' => 'Установку учетно-измерительных приборов на узел подачи воды целесообразно производить только в тех помещениях,
            коммуникации которых подключены к централизованным водопроводным сетям.
            Вызывать мастера установщика можно только после согласования проекта в местном водоканале. Для этого нужно предоставить
            в организацию определенный пакет документов, в том числе и технический паспорт устанавливаемого прибора.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Водяные фильтры',
            'body' => 'Водопроводная вода содержит в себе множество примесей, которые могут оказать пагубное влияние на организм человека.
            Иногда в домашний чайник может попасть не только песок, но и целые куски ржавчины из труб. К счастью, проблем со здоровьем
            можно избежать, установив у себя дома хороший фильтр воды.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Гигиенический душ',
            'body' => 'Предназначение гигиенического душа – это дешево продублировать функции биде. В небольшой туалетной комнате
            бывает недостаточно места для установки всего сантехнического оборудования. В этом случае монтаж гигиенического душа
            целесообразен по нескольким причинам:
            экономия места;
            установка без какой-либо проектной документации;
            отсутствие дополнительных коммуникаций.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Джакузи',
            'body' => 'Прошли те времена, когда удобства в доме ограничивались тесным санузлом и небольшой ванной. Установить в
            типовой квартире джакузи – мечта многих горожан. Однако такому сантехническому оборудованию требуются не только лишние
            квадратные метры. Главное при этом, что установка – дело для профессионалов.',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Душевая кабина',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Инсталляция',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Мойка',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Отопление',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Полотенцесушитель',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Разводка канализации',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Разводка труб',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Раковина',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Сантехник',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Смеситель',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Унитаз',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Устранение засоров',
            'body' => '',
        ])->id;

        $cat = Category::create([
            'sphere_id' => $master,
            'title' => 'Устранение течи',
            'body' => '',
        ])->id;
    }
}
