@php
    $advantage = [
        '1' => [
            'head'  => 'Быстрый отклик',
            'text'  => 'Благодаря большому количеству сотрудников мы быстро реагируем на заявки и Вам не приходится ждать по полдня чтобы получить качественное обслуживание.'
        ],
        '2' => [
            'head'  => 'Профессиональный инструмент',
            'text'  => 'Качественный инструмент вкупе с прямыми руками мастера – залог качественно сделанной работы.'
        ],
        '3' => [
            'head'  => 'Квалификация',
            'text'  => 'Все наши сотрудники имеют за плечами богатый опыт работы и являются профессионалами высокого уровня.'
        ],
        '4' => [
            'head'  => 'Широкий профиль',
            'text'  => 'Наши сотрудники обладают широким спектром умений, а значит смогут помочь Вам решить любую возникшую проблему.'
        ],
        '5' => [
            'head'  => 'Высокое качество',
            'text'  => 'Мы всегда качественно делаем свою работу, но не выжимаем лишних денег с клиента.'
        ],
        '6' => [
            'head'  => 'Гарантия',
            'text'  => 'На все наши услуги действует гарантийный срок 1 год, в течение которого мы бесплатно исправим возникшие неполадки.'
        ]
    ];
@endphp

<section class="section sectionBg features" style="background-image: url('{{ asset('images/backgrounds/4.png') }}');">
    <div class="container">
        <div class="sectionSupTitle">В чём преимущество нашей компании?</div>
        <div class="sectionTitle features__sectionTitle">Наши преимущества</div>
        
        <div class="ms-advantageb">
            @foreach($advantage as $k => $v)
                <div class="ms-advantageb__one">
                    <div class="ms-advantageb__head">{{ __($v['head']) }}</div>
                    <div class="ms-advantageb__text">{{ __($v['text']) }}</div>
                </div>
            @endforeach
        </div>
    </div>
</section>