@php

@endphp

@extends('web.layouts.app')

@section('title', __('Электрика'))

@section('content')
    <h3>Электрика</h3>
    <pre>
Услуги электрика

Вы приобрели дорогую стильную люстру, и ее требуется правильно установить? Нужно провести электропроводку в новостройке? Требуется поменять выключатель или розетку? Вызывайте мастера!

Всего один звонок, и специалист придет на помощь

Работы с электропроводкой не терпят небрежности и непрофессионализма. Попытки самостоятельно починить сгоревший выключатель могут привести к несчастному случаю. Не стоит рисковать, лучше доверьтесь надежным рукам профессионалов! Компания «Мастера рядом» оказывает весь спектр услуг, связанных с монтажом электропроводки и оборудования, для жителей и организаций г. Москвы и области:

подключение к линии электропередач;
установка распределительных щитков и приборов учета;
разводка проводов по дому или квартире, согласно утвержденной схеме, с учетом необходимой
мощности потребления;
диагностика и замена старой электропроводки;
первичный монтаж и замена розеток, выключателей, осветительных приборов.
Скорая помощь для вашей электросети выезжает бесплатно, в течение 30 минут. Вам не придется долго ждать включения электропитания, теряя время и деньги. Мастер проверяет все «узкие» места, устраняет причины аварии в кратчайшие сроки и по доступным ценам.
    </pre>

    @foreach($categories as $category)
        <a href="{{ route('web.electrician.show', $category->id) }}">{{ $category->title }}</a>
        <br />
        {{ $category->body }}
        <hr />
    @endforeach
@endsection
