@php

@endphp

@extends('web.layouts.app')

@section('title', __('Электрика'))

@section('content')
    <div class="card bg-secondary">
        <div class="card-header text-white">Электрика</div>
        <div class="card-body bg-light">
            <p>Услуги электрика</p>
            <p>Вы приобрели дорогую стильную люстру, и ее требуется правильно установить? Нужно провести электропроводку в новостройке?
                Требуется поменять выключатель или розетку? Вызывайте мастера!</p>
            <p>Всего один звонок, и специалист придет на помощь</p>
            <p>Работы с электропроводкой не терпят небрежности и непрофессионализма. Попытки самостоятельно починить сгоревший
                выключатель могут привести к несчастному случаю. Не стоит рисковать, лучше доверьтесь надежным рукам профессионалов!
                Компания «Мастера рядом» оказывает весь спектр услуг, связанных с монтажом электропроводки и оборудования, для жителей
                и организаций г. Москвы и области:</p>
            <ul>
                <li>подключение к линии электропередач</li>
                <li>установка распределительных щитков и приборов учета</li>
                <li>разводка проводов по дому или квартире, согласно утвержденной схеме, с учетом необходимой</li>
                <li>мощности потребления</li>
                <li>диагностика и замена старой электропроводки</li>
                <li>первичный монтаж и замена розеток, выключателей, осветительных приборов</li>
            </ul>
            <p>Скорая помощь для вашей электросети выезжает бесплатно, в течение 30 минут. Вам не придется долго ждать включения
                электропитания, теряя время и деньги. Мастер проверяет все «узкие» места, устраняет причины аварии в кратчайшие
                сроки и по доступным ценам.</p>
        </div>
        <ul class="list-group list-group-flush">
            @foreach($categories as $category)
                <li class="list-group-item"><a href="{{ route('web.electrician.show', $category->id) }}">{{ $category->title }}</a></li>
            @endforeach
        </ul>
        <div class="card-footer bg-light border-0 text-center">
            AKA-Group&copy; 2024
        </div>
    </div>
@endsection
