@php

@endphp

@extends('web.layouts.app')

@section('title', __('Сантехника'))

@section('content')
    <h3>Сантехника</h3>
    <pre>
Услуги сантехника
Просто заменить смеситель может большинство взрослых, но если требуются более масштабные работы, связанные с водоотведением или сантехникой, то лучше вызвать мастера. Специалист проведет работы гораздо оперативнее, а вы можете потратить это время на решение своих задач. Среди специалистов «Мастера рядом» опытные профессионалы, способные спланировать и провести комплексные работы по водоотведению, монтажу систем «теплый пол» и установке радиаторов отопления. Мы работаем в Москве и области.

Преимущества компании

Потребность в «бытовых подвигах» теперь легко решается руками специалистов. Вам нет нужды самому монтировать трубы, делать разводку, менять раковину и устанавливать унитаз. Специалист приедет со своим инструментом и оборудованием, выполнит работу аккуратно и быстро. Ваша забота – поставить задачу и принять результат оказанных услуг.

Протекает кран, трубы, унитаз?
Хотите провести капитальную перепланировку коммуникаций водоотведения?
Нужно установить батареи отопления или сделать теплый пол на базе ГВС?
Мы поможем решить все задачи по сантехнике недорого. Проконсультируем по лучшему решению и поможем установить самую современную сантехнику.

Аварийная ситуация или плановые работы — заполните заявку на сайте. Мы расскажем, какие цены на требуемые работы, в каком порядке лучше проводить все мероприятия. Бесплатный выезд за 30 минут, и мастер уже у вас.
    </pre>

    @foreach($categories as $category)
        {{ $category->title }}
        <br />
        {{ $category->body }}
        <hr />
    @endforeach
@endsection
