@php

@endphp

@extends('web.layouts.app')

@section('title', __('Муж на час'))

@section('content')
    <h3>Муж на час</h3>
    <pre>
Необходимо собрать мебель, повесить упавшую полочку, поменять лампочку, отремонтировать замок или заменить дверную ручку, а в доме, к сожалению, нет мужчины? Куда обращаться с такими мелкими бытовыми проблемами, которые не всегда женщина может решить сама. Компания «Мастера рядом» предлагает услугу «Муж на час». Подобные работы может выполнять и частный мастер, однако, это обойдется гораздо дороже.

Что входит в перечень услуг?

Нашей сервисной службой недорого, но качественно будут выполнены следующие виды работ:

мелкий ремонт сантехнического оборудования (замена кранов, прокладок, смесителей и т.д.);
перестановка и сборка любой мебели;
устранение небольших электротехнических проблем (замена розеток, выключателей, лампочек);
небольшой ремонт бытовой техники.
Отличительные особенности компании «Мастера рядом»

В течение 30 минут после регистрации заявки мастер прибудет на место, т.к. рабочий штат компании достаточно большой для того, чтобы бесперебойно, не задерживая клиентов, работать по Москве и области.

Мастера с богатым опытом работы в сфере бытовых услуг выполнят заказ качественно, но при этом не будут навязаны дополнительные услуги, если в этом нет необходимости.

Вызвать мастера, оставив заявку на сайте, не займет много времени, но сэкономит значительную сумму, т.к. предусматриваются скидки.
    </pre>
    @foreach($categories as $category)
        {{ $category->title }}
        <br />
        {{ $category->body }}
        <hr />
    @endforeach
@endsection
